spring.application.name=tp_cassandra
spring.cassandra.contactpoints=127.0.0.1
spring.cassandra.port=9043
spring.cassandra.keyspace-name=mykeyspace
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.basepackages=com.mouhcine.tp_cassandra

